Assignment04_233599/233599_Assignment-04/233599_Assignment-04/MainWindow.xaml

<Window x:Class="_233599_Assignment_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_233599_Assignment_04"
        Title="Cricket Team Manager" Height="400" Width="400">

    <Window.Resources>
        <!-- Converter for placeholder text visibility -->
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Cricket Team Manager" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,10" />

        <!-- Input Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Grid>
                <!-- TextBox with Placeholder -->
                <TextBox x:Name="PlayerNameTextBox" 
                         Width="200" 
                         Height="30" />
                <TextBlock Text="Enter Player Name"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="{Binding Text, ElementName=PlayerNameTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
            </Grid>
            <Button x:Name="AddPlayerButton" 
                    Content="Add Player" 
                    Width="100" 
                    Margin="10,0,0,0" 
                    Background="LightGreen"
                    FontSize="14"
                    Click="AddPlayerButton_Click" />
        </StackPanel>

        <!-- ListBox and Remove Button Section -->
        <StackPanel Grid.Row="2">
            <!-- Players List -->
            <ListBox x:Name="PlayersListBox" 
                     Height="200" 
                     Margin="0,0,0,10" 
                     ItemsSource="{Binding Players}" 
                     FontSize="14" />
            <!-- Remove Player Button -->
            <Button x:Name="RemovePlayerButton" 
                    Content="Remove Player" 
                    Width="120" 
                    HorizontalAlignment="Center" 
                    Background="LightCoral"
                    FontSize="14"
                    Click="RemovePlayerButton_Click" />
        </StackPanel>
    </Grid>
</Window>
